.txt-display-1 {
    font-size: 6rem;
    font-weight: 700;
}

.txt-display-2 {
    font-size: 3rem;
    font-weight: 500;
}

.txt-body-lg-1 {
    font-size: 1.4rem;
    font-weight: 300;
}

.txt-body-lg-2 {
    font-size: 1.25rem;
    font-weight: 400;
}

.color-wh {
    color: var(--color-wh);
}

.color-wh-1 {
    color: var(--color-wh-1);
}

.color-1 {
    color: var(--color-1);
}

.color-2 {
    color: var(--color2);
}

.title-section {
    font-size: 3rem;
    font-weight: bold;
    width: fit-content;
    color: var(--color-2);
    background-color: var(--color-1);
    padding: var(--gap-3) var(--gap-4) var(--gap-3) 0;
    position: relative;
}

.title-section::before {
    content: "";
    height: 100%;
    width: 50px;
    position: absolute;
    left: -50px;
    top: 0;
    border-radius: 100% 0% 30% 60% / 80% 0% 0% 30%;
    background-color: var(--color-1);
}

.title-section::after {
    content: "";
    height: 100%;
    width: 70px;
    position: absolute;
    right: -50px;
    top: 0;
    border-radius: 0% 80% 100% 0% / 0% 40% 100% 0%;
    background-color: var(--color-1);
    box-shadow: 1rem 0 0px 0px #c62a2a, 2rem 0 0px 0px #9d3434;
}