@import './styles/components/variables.css';
@import './styles/components/_buttons.css';
@import './styles/components/_navbar.css';
@import './styles/components/cards.css';
@import './styles/layout/_grids.css';
@import './styles/layout/_spacing.css';
@import './styles/layout/estilos2.css';
@import './styles/texts/_texts.css';

body {
    background: var(--color-wh);
}
* {
    font-family: 'Red Hat Text', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 900px;
    width: 100%;
}

section:not(#jumbotron) {
    padding: var(--gap-5);
}