<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta cola</title>
    <script src="https://kit.fontawesome.com/607da702ee.js" crossorigin="anonymous"></script>
    <link href="./WEB.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">
                Insta cola
            </a>
        <ul class="nav-list">
            <li>
                <a href="#Que es?">Que es?</a>
            </li>
            <li>
                <a href="#Fabricación">Como se fabrica</a>
            </li>
            <li>
                <a href="#Donde encontrarnos">Donde encontrarnos</a>
            </li>
            <li>
                <a href="#Lanzamiento">Lanzamiento</a>
            </li>
        </ul>
    </div>
    </nav>
        <div id="slider">
            <figure>
                <img src="./insta cola 2.jpg">
                <img src="./insta cola 3.jpg">
                <img src="./insta cola 2.jpg">
                <img src="./insta cola 3.jpg">
                <img src="./insta cola 2.jpg">
            </figure>
        </div>
        </section>
        <section id="Que es?"> <a name="Que es?"></a>
            <div class="container">
                <h2 class="title-section">Que es?</h2>
                <div class="Que es?-grid">
                    <p class="txt-body-lg-2 color-wh-1">
                        Insta cola es un refresco en polvo sabor cola. Insta viene de instantaneo y Cola de sabor cola.</p>
        <section id="Como se fabrica"> <a name="Fabricación"></a>
            <div class="container">
                <h2 class="title-section">Como se fabrica</h2>
                <div class="como se fabrica-grid">
                    <div>
                        <p class="txt-body-lg-2 color-wh-1">
                            Está hecha de 3 elementos básicos que son agua tratada, jarabe concentrado y azúcar.
                            <br>
                            El proceso de producción de instacola inicia en el tratamiento del agua. El agua es uno de los principales ingredientes de instacola que es sometida a un exigente tratamiento para cumplir los requerimientos de la ONS.
                            <br>
                            El tratamiento consiste en 3 pasos de filtración y desinfección con los que asegura su fino cuidado libre de microorganismos. Removiendo además sabores extraños y contaminantes químicos.
                            <br>
                            En primer lugar, el agua pasa por el filtro de arena. Esta primera barrera se encarga de retener las partículas que se encuentran suspendidas en el agua.
                            <br>
                            Después el agua pasa por el filtro de carbón activado. En este se elimina el cloro y compuestos orgánicos que podría retener el agua. El funcionamiento de este es retener el paso de estas partículas.
                            <br>
                            Por último, el agua pasa por el filtro pulidor. La función de este filtro es retener las impurezas pequeñas.
                            <br>
                            Después de este paso se obtiene un agua brillante y cristalina.
                            <br>
                            Elaboración de jarabe simple. Cuando ya tenemos el agua tratada, esta es llevada por medio de tuberías a ser mezclada con edulcorante.
                            <br>
                            Ambos ingredientes son mezclados en proporciones secretas solo sabidas por los creadores de instacola. Y así se forma el jarabe simple.
                            <br>
                            Luego de ser aplicado el edulcorante se hace un control de calidad. Esto es filtrado a baja presión eliminando cualquier impureza. Este jarabe es almacenado en tanques de acero inoxidable.
                            <br>
                            Elaboración del jarabe terminado. Es la parte más importante del proceso. Se combina el jarabe simple enviado por medio de cañerías con el extracto mediante una mezcladora. Este extracto está compuesto por una serie de elementos secretos. Su combinación hace el jarabe terminado. El cual es sometido por rigurosos análisis.
                            <br>
                            Luego es enviado por cañerías a la maquina donde se van a deshidratar el producto obtenido para obtener el polvo de instacola. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Donde encontrarnos"></section> <a name="Donde encontrarnos"></a>
            <div class="container">
                <h2 class="title-section">Donde encontrarnos</h2>
                    <p class="txt-body-lg-2 color-wh-1">
                        Nos pueden encontrar en todos los supermercados y kioscos de Argentina.
                        <br>
                        También nos pueden seguir en nuestras redes sociales para estar al día de las próximas novedades de insta cola :D
                    </p>
                    <div class="socialnets-grid mt-3">
                        <a href="https://www.instagram.com" target="_blank"> <button class="btn btn-icon"> 
                            <i class="fab fa-instagram"></i>
                        </button>
                        </a>
                        <button class="btn btn-icon">
                            <i class="fab fa-twitter"></i>
                        </button>
                    </div>
            </div>
        <section id="Lanzamiento"> <a name="Lanzamiento"></a>
            <div class="container">
                <h2 class="title-section mb-5">Lanzamiento</h2>
                <p class="txt-body-lg-2 color-wh-1">
                    Insta cola se lanzará en 13 días a un precio de venta de $60 en todos los kioscos y supermercados de Argentina así que preparate :D
                </p>
            </div>
        </section>
    </body>
</html>