nav ul {
    display: flex;
    list-style: none;
}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    background-color: red;
    padding: 0.55rem 0rem;
    border-radius: 16px;
}

nav ul li {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.55rem;
    border-radius: 0.25rem;
    transition: 300ms all ease;
}

nav ul li:hover {
    background-color: black;
    cursor: pointer;
}

nav a {
    color: white;
    text-decoration: none;
}