.jumbotron-grid {
    min-height: calc(100vh - 55px);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;  
}

.jumbotron-grid img {
    width: 100%;
}
.aboutme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;  
}

.aboutme-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;  
}

.aboutme-items-grid .item {
    width: 80px;
    height: 80px;
}

.aboutme-items-grid .item img {
    width: 100%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap-4);  
}